{
  "expo": {
    "name": "Papu English",
    "slug": "papu-english",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "papuenglish",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.papu.english",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio"
    ]
  }
}
